# vision

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamomel/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamomel/vision/: MainActivity.kt  VisionApp.kt
app/src/main/java/com/hamomel/vision/camerascreen/detection/: CameraController.kt  DetectionModel.kt  ImageWithDetectedObjects.kt
app/src/main/java/com/hamomel/vision/camerascreen/di/: CameraScreenModule.kt
app/src/main/java/com/hamomel/vision/camerascreen/presintation/: CameraFragment.kt  CameraViewEvent.kt  CameraViewModel.kt  NeedPermissionsDialogFragment.kt
app/src/main/java/com/hamomel/vision/camerascreen/presintation/view/: DetectionOverlayView.kt  ImageSizeMapper.kt
app/src/main/java/com/hamomel/vision/core/di/: NetworkModule.kt
app/src/main/java/com/hamomel/vision/core/network/: ApiKeyInterceptor.kt
app/src/main/java/com/hamomel/vision/data/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/hamomel/vision/permissions/: PermissionCheckResult.kt  PermissionChecker.kt
app/src/main/java/com/hamomel/vision/searchresults/data/: VisualSearchApi.kt  VisualSearchNetworkDataSource.kt
app/src/main/java/com/hamomel/vision/searchresults/data/model/: VisualSearchResponse.kt
app/src/main/java/com/hamomel/vision/searchresults/di/: VisualSearchModule.kt
app/src/main/java/com/hamomel/vision/searchresults/presentation/: ResultsViewEvent.kt  ResultsViewState.kt  VisualSearchAdapter.kt  VisualSearchResultsFragment.kt  VisualSearchViewModel.kt
app/src/main/java/com/hamomel/vision/utils/: SpaceItemDecoration.kt
app/src/main/res/color/: capture_button_selector.xml
app/src/main/res/drawable/: capture_button.xml  search_result_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_visual_search.xml  item_visual_search.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamomel/vision/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/hamomel/vision/camerascreen/presentation/: CameraViewModelTest.kt
app/src/test/java/com/hamomel/vision/searchresults/presentation/: VisualSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_random_reviewer.sh  increment_app_version.sh
